# TacoRaceLibrary

./: README.md  pom.xml
src/main/java/org/manager/: Data.java  GUIListener.java  GUIManager.java  RunnableSystem.java  TacoRaceLibrary.java  UtilityClass.java
src/main/java/org/manager/Type/: AbstractGUI.java  ListGUIAbstract.java
